新·超坑小游戏：简介
【新手必看】完整通关攻略
第一关：
简单模式：先走到大门处，待钥匙出现后连续拾取2次钥匙并进入大门即可过关
普通模式：先走到大门处，被传送到(7,5)位置后直接撞向门即可过关（不能向上/右移动）
第二关：
规则1时按W穿墙进入规则2，规则2时按T即可进入规则3，规则3时按D穿墙即可过关
e.g.：本关两种难度过关方法相同，不特殊备注
第三关：
简单模式：吃到第一颗糖果后，来到凭空出现的石头前输入密码173
普通模式：连续7次顶开(1,3)位置的墙即可破开，来到凭空出现的怪物前输入密码173
e.g.：只要是这1，7，3三个数字排列的密码即可过关，没有硬性要求
第四关：
简单模式：
普通模式：
------------------------------------------------------------------------------------------
e.g.：以上过关教程均为速通玩家准备，建议先自行尝试，实在过不去了再看攻略
【制作人员】声明
本游戏仅为娱乐，内部剧情请勿当真！
该游戏版权和解释权归作者一人所有，请勿对源代码进行恶意搬运，抄袭，诋毁！
【错误编码】
为了防止玩家看不懂错误编码，以下整理了游戏内所有错误代码的意思：
0x01：输入存档码第2位错误，这可能会让关卡读取发生错误，快去检查一下吧！
【迭代日志】
v0.3发布版：
1.内容更新：
(1).更新了游戏的第四关
(2).更新了公告栏，可以查看游戏动态
(3).玩家可以在控制台内设置查看包括未解锁关卡在内的所有关卡名
2.修复问题：
(1).修复了存档码第2位无效时用户可以正常游戏的问题
(2).修复了控制台返回首页双击失效的问题
3.机制优化:
(1).控制台双击返回首页改为单更为便捷的单击
(2).控制台第2页的操作页面更加简单易懂