新·超坑小游戏：简介
【置顶公告】
游戏源文件夹下的userdata.txt是存档码，初始存档码为g000！
【新手必看】完整通关攻略
第一关：
简单模式：先走到大门处，待钥匙出现后连续拾取2次钥匙并进入大门即可过关
普通/困难模式：先走到大门处，被传送到(7,5)位置后直接撞向门即可过关（不能向上/右移动）
第二关：
简单模式：规则1时按W穿墙进入规则2，规则2时按T即可进入规则3，规则3时按D穿墙即可过关
普通模式：规则1时不停往下走，进入规则2后只需和简单模式相同通关即可
困难模式：规则1时不停往下走，进入规则2后依次按下KILL四个字母进入规则3，然后直接进门过关
第三关：
简单模式：吃到第一颗糖果后，来到凭空出现的石头前输入密码173
普通模式：连续7次顶开(1,3)位置的墙即可破开，来到凭空出现的怪物前输入密码173
困难模式：连续顶开(1,3)位置的墙，记录把这面墙破开所用的次数，然后来到小花位置，记
录小花个数，最后来到凭空出现的怪物前依次输入三位数密码：数字1+破墙所按D的次数+小花朵数
ps：简单模式和普通模式的密码可以是三个数任意排列组合的结果，但困难模式仅允许按特定顺序输入
第四关：
简单模式：花费3步与电视互动后输入1，1，3即可让尖刺停止运动
普通模式：花费3步与电视互动后输入2召唤机哥，移动到机哥位置按下K过关
困难模式：移动到和电视机同一列的位置上并撞上刺即可过关
第五关：
简单/普通模式：先在地图的左下角找到手电筒，再返回出生点，在出生点的右边找到钥匙，
再前往地图的右上角找到打开的门过关（途中可能会碰到一个怪物，移动到怪物面前3格的
位置会吸引怪、物攻击，怪物在玩家移动后可以瞬移到2格外的位置，并破坏经过位置的墙
壁，在吸引怪物并与其搏斗时，玩家的视野会调整至7*7的范围）
ps：普通模式可以通过找到一个假墙拾取手电筒，直接走过去
困难模式：直接找到钥匙即可（不会刷新手电筒道具），在前往终点的过程中100%会遇到怪物。
第六关：
简单模式：走出生点下方的假墙躲过尖刺，再走到电梯门口即可（中途有亿点点坑，自己试去）
普通/困难模式：来到地图最上方传送门的左边一格假墙位置进入传送门，传送到电梯附近后冲过去
ps：提示：颜色和其他墙颜色一致的并非一定是真的墙
第七关(boss)：
先拾取手电筒，经过探索后找到黄色子弹，确认子弹数变为一个很小的数后去攻击boss即可过关，
图中会刷出一个小怪，简单/普通模式下遇见boss后小怪会消失。
------------------------------------------------------------------------------------------
e.g.：以上过关教程均为速通玩家准备，建议先自行尝试，实在过不去了再看攻略
【制作人员】声明
本游戏仅为娱乐，内部剧情请勿当真！
该游戏版权和解释权归哎呦一人所有，请勿对源代码进行恶意搬运，抄袭，诋毁！
【错误编码】
为了防止玩家看不懂错误编码，以下整理了游戏内所有错误代码的意思：
0x01：输入存档码第2位错误，这可能会让关卡读取发生错误，快去检查一下吧！
0x02：输入存档码第3位错误，这可能会让成就列表无法正常运行，快去检查一下吧！
【成就解锁】
以下为大家列出了各个成就的获取方式及难度，仅供参考：
1.[数学天才!]：
获得难度:简单
获得条件:在第四关内使用电视收听机哥的发言
描述:谁教你这么计算的???
2.[极限拉扯I]：
获得难度:中等
获得条件:在第五关触发机制怪并在追逐中成功抵达终点
描述:都说怪物很厉害,原来不过如此!
3.['钞'能力的力量!]：
获得难度:中等
获得条件:通关1-6在商店购买到[能量弹枪]后,回头打败1-5的怪物
描述:怪物:难道这就是钞能力的火力吗...
【迭代日志】
v1.0.0-pre2测试版：
1.内容更新：
(1).更新了冒险模式的第七关（boss关）
(2).在控制台中可以修改存档码，防止输入错误的玩家必须重开游戏
(3)播放剧情时可以按Ctrl+Z跳过剧情，不影响关卡进度
(4).游戏内可按字母G快捷进入官网
(5).制作了成就3
(6).更新了游戏的商店，并上架了2个商品
2.修复问题：
(1).修复了编译失败后游戏无法正确联网识别更新的问题
(2).修复了第六关地图右下角缺了一块的问题
3.机制优化：
(1).提高了第五关普通模式的难度
(2).在第二关的规则2中添加了提示，避免玩家误解
(3).对第六关的提示语进行了修改
(4).对第六关的怪物颜色进行了改变，与第五关区分开来
【网络访问】
该游戏只会访问一个网站：aiyou945.github.io，这个网站是哎呦自行创建，无任何风险，可以放心使用
【广告推销】
1.哎呦的网站：aiyou945.github.io
2.哎呦的兄弟作品：骗子酒馆v1.6，雨夜推理v0.5，旧版超坑小游戏v2.5.0