新·超坑小游戏：简介
【置顶公告】
祝大家2026新年快乐！！！
【新手必看】完整通关攻略
第一关：
简单模式：先走到大门处，待钥匙出现后连续拾取2次钥匙并进入大门即可过关
普通/困难模式：先走到大门处，被传送到(7,5)位置后直接撞向门即可过关（不能向上/右移动）
第二关：
简单模式：规则1时按W穿墙进入规则2，规则2时按T即可进入规则3，规则3时按D穿墙即可过关
普通模式：规则1时不停往下走，进入规则2后只需和简单模式相同通关即可
困难模式：规则1时不停往下走，进入规则2后依次按下KILL四个字母进入规则3，然后直接进门过关
第三关：
简单模式：吃到第一颗糖果后，来到凭空出现的石头前输入密码173
普通模式：连续7次顶开(1,3)位置的墙即可破开，来到凭空出现的怪物前输入密码173
困难模式：连续顶开(1,3)位置的墙，记录把这面墙破开所用的次数，然后来到小花位置，记
录小花个数，最后来到凭空出现的怪物前依次输入三位数密码：数字1+破墙所按D的次数+小花朵数
ps：简单模式和普通模式的密码可以是三个数任意排列组合的结果，但困难模式仅允许按特定顺序输入
第四关：
简单模式：花费3步与电视互动后输入1，1，3即可让尖刺停止运动
普通模式：花费3步与电视互动后输入2召唤机哥，移动到机哥位置按下K过关
困难模式：移动到和电视机同一列的位置上并撞上刺即可过关
第五关：
简单/普通模式：先在地图的左下角找到手电筒，再返回出生点，在出生点的右边找到钥匙，
再前往地图的右上角找到打开的门过关（途中可能会碰到一个怪物，移动到怪物面前3格的
位置会吸引怪、物攻击，怪物在玩家移动后可以瞬移到2格外的位置，并破坏经过位置的墙
壁，在吸引怪物并与其搏斗时，玩家的视野会调整至7*7的范围）
困难模式：直接找到钥匙即可（不会刷新手电筒道具），在前往终点的过程中100%会遇到怪物。
第六关：
简单模式：开局往下走通过假方块，最后直接来到终点即可
普通/困难模式：来到传送门前面一格，往上走穿墙，再往右走进入传送门，最后会被直接传送至电梯门口
------------------------------------------------------------------------------------------
e.g.：以上过关教程均为速通玩家准备，建议先自行尝试，实在过不去了再看攻略
【制作人员】声明
本游戏仅为娱乐，内部剧情请勿当真！
该游戏版权和解释权归哎呦一人所有，请勿对源代码进行恶意搬运，抄袭，诋毁！
【错误编码】
为了防止玩家看不懂错误编码，以下整理了游戏内所有错误代码的意思：
0x01：输入存档码第2位错误，这可能会让关卡读取发生错误，快去检查一下吧！
0x02：输入存档码第3位错误，这可能会让成就列表无法正常运行，快去检查一下吧！
0x11：询问是否允许访问网络时回答错误，这可能会导致无法正确访问网址。
【成就解锁】
以下为大家列出了各个成就的获取方式及难度，仅供参考：
1.[数学天才!]：
获得难度:简单
获得条件:在第四关内使用电视收听机哥的发言
描述:谁教你这么计算的???
2.[极限拉扯I]：
获得难度:中等
获得条件:在第五关触发机制怪并在追逐中成功抵达终点
描述:都说怪物很厉害,原来不过如此!
【迭代日志】
v1.0.0-pre1测试版：
1.内容更新：
(1).更新了冒险模式的第六关
(2).关卡内可使用Ctrl+Z退出关卡，不影响关卡进度
(3).更新了公告栏的翻页系统
(4).增加了成就[极限拉扯I]的获取方式
2.修复问题：
(1).修复了第五关困难模式怪物生成错误的问题
(2).修复了第五关拾取手电筒后提示语错误的问题
3.机制优化：
(1).对存档码规则进行了修改
(2).修改第五关困难模式部分机制
【网络访问】
该游戏只会访问一个网站：aiyou945.github.io，这个网站是哎呦自行创建，无任何风险，可以放心使用
【广告推销】
1.哎呦的网站：aiyou945.github.io
2.哎呦的兄弟作品：骗子酒馆v1.6，雨夜推理v0.5，旧版超坑小游戏v2.5.0