新·超坑小游戏：简介
【新手必看】完整通关攻略
第一关：
简单模式：先走到大门处，待钥匙出现后连续拾取2次钥匙并进入大门即可过关
普通模式：先走到大门处，被传送到(7,5)位置后直接撞向门即可过关（不能向上/右移动）
第二关：
规则1时按W穿墙进入规则2，规则2时按T即可进入规则3，规则3时按D穿墙即可过关
e.g.：本关两种难度过关方法相同，不特殊备注
第三关：
简单模式：吃到第一颗糖果后，来到凭空出现的石头前输入密码173
普通模式：连续7次顶开(1,3)位置的墙即可破开，来到凭空出现的怪物前输入密码173
e.g.：只要是这1，7，3三个数字排列的密码即可过关，没有硬性要求
第四关：
简单模式：花费3步与电视互动后输入1，1，3即可让尖刺停止运动
普通模式：花费3步与电视互动后输入2召唤机哥，移动到机哥位置按下K过关
第五关：
先在地图的左下角找到手电筒，再返回出生点，在出生点的右边找到钥匙，再前往地图的
右上角找到打开的门过关（途中可能会碰到一个怪物，移动到怪物面前3格的位置会吸引怪
物攻击，怪物在玩家移动后可以瞬移到2格外的位置，并破坏经过位置的墙壁，在吸引怪物
并与其搏斗时，玩家的视野会调整至7*7的范围）
e.g.：本关两种难度过关方法相同，不特殊备注
------------------------------------------------------------------------------------------
e.g.：以上过关教程均为速通玩家准备，建议先自行尝试，实在过不去了再看攻略
【制作人员】声明
本游戏仅为娱乐，内部剧情请勿当真！
该游戏版权和解释权归哎呦一人所有，请勿对源代码进行恶意搬运，抄袭，诋毁！
【错误编码】
为了防止玩家看不懂错误编码，以下整理了游戏内所有错误代码的意思：
0x01：输入存档码第2位错误，这可能会让关卡读取发生错误，快去检查一下吧！
0x02：输入存档码第3~4位错误，这可能会让成就列表无法正常运行，快去检查一下吧！
【成就解锁】
以下为大家列出了各个成就的获取方式，仅供参考：
1.[数学天才!]：在第四关与电视机互动后即可获得
【迭代日志】
v0.4发布版：
1.内容更新：
(1).更新了冒险模式的第五关
(2).新增了成就列表
2.修复问题：
(1).修复了玩家通过第3~4关后不更新存档码的问题
(2).补充完整了第四关和第五关的通关攻略（见上方）
3.机制优化：
(1).暂无
【广告推销】
1.哎呦的网站：aiyou945.github.io
2.哎呦的兄弟作品：骗子酒馆v1.6，雨夜推理v0.5，旧版超坑小游戏v2.5.0